[defaults]
inventory = inventory.yml
key_file  = ../slurmadmin.pem
host_key_checking = False
interpreter_python = /usr/bin/python3
forks = 10
timeout = 10

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False

[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining   = True