# Lib and sys paths
ENROOT_LIBRARY_PATH /usr/lib/enroot
ENROOT_SYSCONF_PATH /etc/enroot

# Runtime paths
ENROOT_RUNTIME_PATH /run/enroot/user-$(id -u)
ENROOT_CACHE_PATH   ${XDG_CACHE_HOME}/enroot
ENROOT_CONFIG_PATH  ${XDG_CONFIG_HOME}/enroot
ENROOT_DATA_PATH    /tmp/enroot-data/user-$(id -u)
ENROOT_TEMP_PATH    /tmp

# Squash options
ENROOT_SQUASH_OPTIONS -noI -noD -noF -noX -no-duplicates

# Rootfs options
ENROOT_ROOTFS_WRITABLE yes
ENROOT_MOUNT_HOME   yes


